# README #

This is a simple blog application made with Ruby on Rails.

##Version##
* Ruby 2.1.2p95 (2014-05-08 revision 45877) [i686-linux]
* Rails 4.1.4

##Initial Commit##
* Started on : Sunday, 17 August 2014 | 11:17 AM